# JetpackSample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcompose/: BaseApplication.kt
app/src/main/java/com/example/jetpackcompose/data/: DataSource.kt  NetworkDataSource.kt
app/src/main/java/com/example/jetpackcompose/data/dto/: FeedDto.kt  SessionDto.kt  TrackDto.kt
app/src/main/java/com/example/jetpackcompose/data/network/: ApiRoutes.kt  FeedPagingSource.kt  FeedService.kt  FeedServiceImpl.kt  KtorSessionService.kt  SessionService.kt
app/src/main/java/com/example/jetpackcompose/data/network/response/: FeedResponse.kt
app/src/main/java/com/example/jetpackcompose/di/: Modules.kt
app/src/main/java/com/example/jetpackcompose/domain/interactor/: GetSessionListUseCase.kt  SearchSessionListUseCase.kt
app/src/main/java/com/example/jetpackcompose/domain/model/: Feed.kt  Session.kt  Track.kt
app/src/main/java/com/example/jetpackcompose/domain/repository/: SessionRepository.kt  SessionRepositoryImpl.kt
app/src/main/java/com/example/jetpackcompose/presentation/: MainActivity.kt
app/src/main/java/com/example/jetpackcompose/presentation/action/: SessionAction.kt
app/src/main/java/com/example/jetpackcompose/presentation/component/: Appbar.kt  Constant.kt  FeedItem.kt  FeedList.kt  FeedScreen.kt  SearchBar.kt
app/src/main/java/com/example/jetpackcompose/presentation/component/progress/: LineFadeProgressIndicator.kt  Transition.kt  Util.kt
app/src/main/java/com/example/jetpackcompose/presentation/event/: SessionEvent.kt
app/src/main/java/com/example/jetpackcompose/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackcompose/presentation/viewmodel/: FeedViewModel.kt  SessionsViewModel.kt
app/src/main/java/com/example/jetpackcompose/repository/: FeedRepository.kt  FeedRepositoryImpl.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jetpackcompose/: GetSessionListUseCaseTest.kt  MainDispatcherRule.kt  SearchSessionListUseCaseTest.kt  SessionsViewModelTest.kt  TestSessionRepository.kt
config/: version.gradle
gradle/wrapper/: gradle-wrapper.properties
