buildscript {
    ext {
        material3_version = '1.0.0-alpha13'
        compose_version = '1.2.0-beta03'
        ktor_version = '1.6.4'
        serialization_version = '1.3.0'
        koin_version = '3.2.0'
        paging_version ='3.1.1'
        paging_compose_version = '1.0.0-alpha15'
        landscapist_version = '1.5.2'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id("org.jetbrains.kotlin.plugin.serialization") version "1.5.21" apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}